<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--vcWelcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="vcWelcome" id="BYZ-38-t0r" customClass="vcWelcome" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-TT-ET9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Vn-AjI">
                                <rect key="frame" x="28.5" y="145" width="319" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="qEF-zN-wUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwA-eK-dbc">
                                <rect key="frame" x="28.5" y="211" width="319" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pl-n0-4k1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40294894366197181" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapGetStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QQ-4K-rZ5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-AL-Utn">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-uf-udw">
                                <rect key="frame" x="28.5" y="289" width="319" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyu-TT-ET9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Bf-jB-IvG"/>
                            <constraint firstItem="Uu7-uf-udw" firstAttribute="top" secondItem="QwA-eK-dbc" secondAttribute="bottom" constant="45" id="1MM-nP-cZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Pl-n0-4k1" secondAttribute="trailing" constant="16" id="2Mx-sJ-JxR"/>
                            <constraint firstItem="6Pl-n0-4k1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4d8-4C-Li5"/>
                            <constraint firstItem="3xd-Vn-AjI" firstAttribute="top" secondItem="Na8-AL-Utn" secondAttribute="bottom" constant="85" id="7uo-fo-zkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Pl-n0-4k1" secondAttribute="bottom" constant="20" id="TP0-iw-GEd"/>
                            <constraint firstItem="Na8-AL-Utn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UWd-Ql-zeE"/>
                            <constraint firstItem="QwA-eK-dbc" firstAttribute="top" secondItem="3xd-Vn-AjI" secondAttribute="bottom" id="WI9-Ou-VIe"/>
                            <constraint firstItem="qyu-TT-ET9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XhC-39-n7g"/>
                            <constraint firstItem="Uu7-uf-udw" firstAttribute="height" secondItem="QwA-eK-dbc" secondAttribute="height" id="a2e-rZ-aqS"/>
                            <constraint firstItem="Uu7-uf-udw" firstAttribute="width" secondItem="QwA-eK-dbc" secondAttribute="width" id="gjZ-hO-Hbk"/>
                            <constraint firstItem="QwA-eK-dbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvj-Ks-uEX"/>
                            <constraint firstItem="3xd-Vn-AjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTa-Qn-nx6"/>
                            <constraint firstItem="Uu7-uf-udw" firstAttribute="height" secondItem="QwA-eK-dbc" secondAttribute="height" id="lbD-ve-o5l"/>
                            <constraint firstItem="Na8-AL-Utn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tZt-yx-Qqw"/>
                            <constraint firstItem="QwA-eK-dbc" firstAttribute="width" secondItem="3xd-Vn-AjI" secondAttribute="width" id="txv-7Y-CaG"/>
                            <constraint firstItem="qyu-TT-ET9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wv5-WF-QeP"/>
                            <constraint firstItem="Uu7-uf-udw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIw-XE-3hb"/>
                            <constraint firstItem="qyu-TT-ET9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zAU-3u-wUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgBG" destination="qyu-TT-ET9" id="bCG-qr-Ipu"/>
                        <outlet property="imgSwoosh" destination="Na8-AL-Utn" id="N0Q-Ls-AON"/>
                        <segue destination="vqG-3J-1hM" kind="show" identifier="leagueVCSegue" id="JWu-6l-ki6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--vcLeague-->
        <scene sceneID="36n-qg-YPf">
            <objects>
                <viewController title="vcLeague" id="vqG-3J-1hM" customClass="vcLeague" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB1-Te-YIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-Ku-eLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-Ag-E3c" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40294894370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Qju-9K-OQu"/>
                                    <constraint firstAttribute="height" constant="47" id="c12-fH-RJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="vqG-3J-1hM" eventType="touchUpInside" id="ywZ-Wn-Kww"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-GK-80K">
                                <rect key="frame" x="16" y="162" width="343" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-ix-NFT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40294894370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="LzN-T5-j7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMaleTapped:" destination="vqG-3J-1hM" eventType="touchUpInside" id="XyX-e1-lBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-kH-ICt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="343" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40294894370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="MFC-cE-5wv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onFemaleTapped:" destination="vqG-3J-1hM" eventType="touchUpInside" id="ddu-vE-t76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36S-IG-0cQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="343" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40294894370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="0uA-oR-Cds"/>
                                            <constraint firstAttribute="height" constant="47" id="VPQ-H4-7aB"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="zIf-3R-xVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="vqG-3J-1hM" eventType="touchUpInside" id="5lW-T7-7MG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-Ox-ye2">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-j4-Dlm">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-ce-lfT">
                                        <rect key="frame" x="112.5" y="50" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FG1-Gf-pYK"/>
                                            <constraint firstAttribute="height" constant="22" id="afN-2o-pWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-nD-IsG">
                                <rect key="frame" x="16" y="20" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="EMa-BZ-uQF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="M43-8I-pcf"/>
                                    <constraint firstAttribute="width" constant="37" id="MGa-du-d7D"/>
                                    <constraint firstAttribute="height" constant="34" id="Tn7-hq-Xl0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="hlf-bZ-UCb" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="IX0-Ws-Zht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LjD-nD-IsG" firstAttribute="leading" secondItem="GOW-ec-2sd" secondAttribute="leading" constant="16" id="2cb-R3-PNQ"/>
                            <constraint firstItem="GOW-ec-2sd" firstAttribute="bottom" secondItem="Tlt-Ag-E3c" secondAttribute="bottom" constant="20" id="Ehp-LC-HWS"/>
                            <constraint firstItem="Zgl-GK-80K" firstAttribute="top" secondItem="WV9-Ox-ye2" secondAttribute="bottom" constant="50" id="FeI-80-bXV"/>
                            <constraint firstItem="WV9-Ox-ye2" firstAttribute="leading" secondItem="JB1-Te-YIG" secondAttribute="leading" id="JQr-va-gIu"/>
                            <constraint firstItem="GOW-ec-2sd" firstAttribute="trailing" secondItem="Tlt-Ag-E3c" secondAttribute="trailing" constant="16" id="JRX-SC-jTn"/>
                            <constraint firstItem="GOW-ec-2sd" firstAttribute="trailing" secondItem="WV9-Ox-ye2" secondAttribute="trailing" id="Ozd-4W-NM5"/>
                            <constraint firstItem="aLm-Ku-eLU" firstAttribute="trailing" secondItem="GOW-ec-2sd" secondAttribute="trailing" id="YOT-lL-wGD"/>
                            <constraint firstItem="aLm-Ku-eLU" firstAttribute="top" secondItem="JB1-Te-YIG" secondAttribute="top" id="ZH8-40-iT2"/>
                            <constraint firstItem="GOW-ec-2sd" firstAttribute="trailing" secondItem="Zgl-GK-80K" secondAttribute="trailing" constant="16" id="d2J-JI-SNc"/>
                            <constraint firstItem="LjD-nD-IsG" firstAttribute="top" secondItem="JB1-Te-YIG" secondAttribute="top" constant="20" id="eIw-Jw-Kcn"/>
                            <constraint firstItem="aLm-Ku-eLU" firstAttribute="leading" secondItem="GOW-ec-2sd" secondAttribute="leading" id="mFl-EU-efd"/>
                            <constraint firstItem="Zgl-GK-80K" firstAttribute="leading" secondItem="GOW-ec-2sd" secondAttribute="leading" constant="16" id="pon-k6-IV3"/>
                            <constraint firstItem="WV9-Ox-ye2" firstAttribute="top" secondItem="GOW-ec-2sd" secondAttribute="top" constant="20" id="q7e-Xo-cy8"/>
                            <constraint firstItem="Tlt-Ag-E3c" firstAttribute="leading" secondItem="GOW-ec-2sd" secondAttribute="leading" constant="16" id="xDM-FO-QHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GOW-ec-2sd"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="Tlt-Ag-E3c" id="TPp-bw-4wT"/>
                        <segue destination="k73-DH-9ym" kind="show" identifier="skillVCSegue" id="K0T-9R-gHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8P-GG-N5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hlf-bZ-UCb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--vcSkill-->
        <scene sceneID="Cg4-M1-V7O">
            <objects>
                <viewController title="vcSkill" id="k73-DH-9ym" customClass="vcSkill" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHE-Io-odo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-Du-puH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-dR-ubK">
                                <rect key="frame" x="16" y="162" width="343" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0K-Si-tmn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40294894370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="UO3-AM-4Xc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBeginnerTap:" destination="k73-DH-9ym" eventType="touchUpInside" id="1mk-oI-8jI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-pd-9Jg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40294894370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="YlY-6t-NIY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBallerTap:" destination="k73-DH-9ym" eventType="touchUpInside" id="GDF-Jf-IOf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-VF-f0Q">
                                <rect key="frame" x="0.0" y="40" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-xg-HZR">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-lh-O0P">
                                        <rect key="frame" x="112.5" y="50" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7YS-CJ-bVc"/>
                                            <constraint firstAttribute="height" constant="22" id="8vT-lI-o8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-Yq-27s" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40294894370000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="10N-a1-cta"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="Kis-T8-1Lc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="tY7-On-E5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFinishTapped:" destination="k73-DH-9ym" eventType="touchUpInside" id="s9m-RA-1cS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88y-ir-hFT">
                                <rect key="frame" x="16" y="20" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AgE-gu-ZeC"/>
                                    <constraint firstAttribute="width" constant="37" id="FiE-nL-uH6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pGd-AB-BOm" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="CZl-fM-J7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rD-Du-puH" firstAttribute="bottom" secondItem="Ztm-Ej-UoK" secondAttribute="bottom" id="2Xu-rg-Ryh"/>
                            <constraint firstItem="88y-ir-hFT" firstAttribute="top" secondItem="zHE-Io-odo" secondAttribute="top" constant="20" id="Evi-4y-EyV"/>
                            <constraint firstItem="88y-ir-hFT" firstAttribute="leading" secondItem="Ztm-Ej-UoK" secondAttribute="leading" constant="16" id="F6s-em-05F"/>
                            <constraint firstItem="6rD-Du-puH" firstAttribute="leading" secondItem="Ztm-Ej-UoK" secondAttribute="leading" id="GSc-QO-r3m"/>
                            <constraint firstItem="w6Q-VF-f0Q" firstAttribute="top" secondItem="Ztm-Ej-UoK" secondAttribute="top" constant="20" id="Jai-6f-W46"/>
                            <constraint firstItem="Fue-dR-ubK" firstAttribute="leading" secondItem="Ztm-Ej-UoK" secondAttribute="leading" constant="16" id="MRk-Oe-NMv"/>
                            <constraint firstItem="Ztm-Ej-UoK" firstAttribute="bottom" secondItem="mAi-Yq-27s" secondAttribute="bottom" constant="20" id="MZ6-cA-Buy"/>
                            <constraint firstItem="Ztm-Ej-UoK" firstAttribute="trailing" secondItem="w6Q-VF-f0Q" secondAttribute="trailing" id="P9p-R9-Kz6"/>
                            <constraint firstItem="Ztm-Ej-UoK" firstAttribute="trailing" secondItem="Fue-dR-ubK" secondAttribute="trailing" constant="16" id="PY4-CC-y5L"/>
                            <constraint firstItem="6rD-Du-puH" firstAttribute="top" secondItem="zHE-Io-odo" secondAttribute="top" id="QbU-Xs-Ls6"/>
                            <constraint firstItem="Fue-dR-ubK" firstAttribute="top" secondItem="w6Q-VF-f0Q" secondAttribute="bottom" constant="50" id="aO4-1O-jKJ"/>
                            <constraint firstItem="Ztm-Ej-UoK" firstAttribute="trailing" secondItem="mAi-Yq-27s" secondAttribute="trailing" constant="16" id="kht-BS-vJ6"/>
                            <constraint firstItem="6rD-Du-puH" firstAttribute="trailing" secondItem="Ztm-Ej-UoK" secondAttribute="trailing" id="ydz-xS-YML"/>
                            <constraint firstItem="w6Q-VF-f0Q" firstAttribute="leading" secondItem="Ztm-Ej-UoK" secondAttribute="leading" id="zQx-Va-2ah"/>
                            <constraint firstItem="mAi-Yq-27s" firstAttribute="leading" secondItem="Ztm-Ej-UoK" secondAttribute="leading" constant="16" id="zt4-qW-D6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ztm-Ej-UoK"/>
                    </view>
                    <connections>
                        <outlet property="btnFinish" destination="mAi-Yq-27s" id="zZh-6F-T5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXO-C9-TRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pGd-AB-BOm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1836" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
