<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--vcFeed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="vcFeed" id="9pv-A4-QxB" customClass="vcFeed" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-VS-0fM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-c1-Woc">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hZh-fF-7QE"/>
                                            <constraint firstAttribute="height" constant="30" id="uni-tx-4tJ"/>
                                        </constraints>
                                        <state key="normal" image="compose">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-jz-Es9">
                                        <rect key="frame" x="160.5" y="35" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sor-gp-xtL"/>
                                            <constraint firstAttribute="width" constant="54.5" id="nRx-P1-GFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ujp-jz-Es9" firstAttribute="centerX" secondItem="n4V-VS-0fM" secondAttribute="centerX" id="3bs-aV-dmB"/>
                                    <constraint firstAttribute="trailing" secondItem="gXk-c1-Woc" secondAttribute="trailing" constant="20" id="4CN-qn-wAD"/>
                                    <constraint firstItem="Ujp-jz-Es9" firstAttribute="centerY" secondItem="gXk-c1-Woc" secondAttribute="centerY" id="P2Y-QC-aFc"/>
                                    <constraint firstAttribute="height" constant="70" id="jxU-pv-d69"/>
                                    <constraint firstItem="gXk-c1-Woc" firstAttribute="top" secondItem="n4V-VS-0fM" secondAttribute="top" constant="30" id="ybz-aR-50A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-xu-LYH">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="iRV-qD-kmb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRV-qD-kmb" id="Lrx-1G-O3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5GX-xu-LYH" secondAttribute="trailing" id="3fJ-uf-vUe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="5GX-xu-LYH" secondAttribute="bottom" id="Cqj-TX-1xd"/>
                            <constraint firstItem="5GX-xu-LYH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="L9l-kd-zfc"/>
                            <constraint firstItem="n4V-VS-0fM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="UvQ-JK-ofC"/>
                            <constraint firstItem="n4V-VS-0fM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Wws-Vl-mUF"/>
                            <constraint firstItem="5GX-xu-LYH" firstAttribute="top" secondItem="n4V-VS-0fM" secondAttribute="bottom" id="nDH-QK-RGe"/>
                            <constraint firstItem="n4V-VS-0fM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wcS-ac-oHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--vcGroups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="vcGroups" id="8rJ-Kc-sve" customClass="vcGroups" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-4E-5jP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-s5-8im">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ffe-UE-hHA"/>
                                            <constraint firstAttribute="height" constant="30" id="xIg-zM-fFp"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-5S-PTP">
                                        <rect key="frame" x="150.5" y="35" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="gVI-lz-vNi"/>
                                            <constraint firstAttribute="width" constant="76" id="n87-5P-U8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EUS-Sb-LW5"/>
                                    <constraint firstItem="7pZ-5S-PTP" firstAttribute="centerY" secondItem="r2u-s5-8im" secondAttribute="centerY" id="Sjy-vx-xHC"/>
                                    <constraint firstItem="7pZ-5S-PTP" firstAttribute="centerX" secondItem="2Uy-4E-5jP" secondAttribute="centerX" id="eec-ES-IP6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="kid-s7-IX4"/>
                                    <constraint firstAttribute="trailing" secondItem="r2u-s5-8im" secondAttribute="trailing" constant="20" id="mJa-fb-MVR"/>
                                    <constraint firstItem="r2u-s5-8im" firstAttribute="top" secondItem="2Uy-4E-5jP" secondAttribute="top" constant="30" id="toE-WI-KH7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08B-e9-BMB">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="nQi-cb-aUT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQi-cb-aUT" id="KAF-PH-mlT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08B-e9-BMB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0Ot-1W-N11"/>
                            <constraint firstItem="08B-e9-BMB" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="59x-tn-m5f"/>
                            <constraint firstItem="08B-e9-BMB" firstAttribute="top" secondItem="2Uy-4E-5jP" secondAttribute="bottom" id="8xN-AC-jn6"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="2Uy-4E-5jP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="NHa-Rm-afC"/>
                            <constraint firstItem="2Uy-4E-5jP" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Ocf-Ym-RAg"/>
                            <constraint firstItem="2Uy-4E-5jP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="USz-MN-vvd"/>
                            <constraint firstItem="08B-e9-BMB" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="c1c-2z-s2K"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--vcLogin-->
        <scene sceneID="01s-Ct-D3h">
            <objects>
                <viewController storyboardIdentifier="vcLogin" title="vcLogin" id="0GQ-1M-E37" customClass="vcLogin" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlO-at-jqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-gh-Tz6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="loc-h1-OhQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-r1-mbr">
                                <rect key="frame" x="46" y="49" width="283" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.78431372549019607" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-kn-5yP" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-H2-0b8">
                                        <rect key="frame" x="20" y="20" width="303" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-5L-DHU">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="41.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-xX-o0K">
                                                <rect key="frame" x="0.0" y="51.5" width="303" height="57.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFacebookPressed:" destination="0GQ-1M-E37" eventType="touchUpInside" id="MPH-YJ-H7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-EP-w7p">
                                                <rect key="frame" x="0.0" y="119" width="303" height="58"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onGooglePressed:" destination="0GQ-1M-E37" eventType="touchUpInside" id="02u-j2-XFe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HId-N3-rDP">
                                                <rect key="frame" x="0.0" y="187" width="303" height="71"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnm-I9-A2t">
                                        <rect key="frame" x="20" y="298" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Rl-y6-8mD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onEmailPressed:" destination="0GQ-1M-E37" eventType="touchUpInside" id="uLG-oa-bLI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Fc-H2-0b8" firstAttribute="top" secondItem="O8M-kn-5yP" secondAttribute="top" constant="20" id="2An-BY-MDt"/>
                                    <constraint firstItem="3Fc-H2-0b8" firstAttribute="leading" secondItem="O8M-kn-5yP" secondAttribute="leading" constant="20" id="3FV-73-Ynq"/>
                                    <constraint firstAttribute="height" constant="358" id="9jx-ha-toy"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fc-H2-0b8" secondAttribute="trailing" constant="20" id="Kpd-Ib-OdW"/>
                                    <constraint firstItem="Hnm-I9-A2t" firstAttribute="leading" secondItem="O8M-kn-5yP" secondAttribute="leading" constant="20" id="Nct-Zu-ep4"/>
                                    <constraint firstItem="Hnm-I9-A2t" firstAttribute="top" secondItem="3Fc-H2-0b8" secondAttribute="bottom" constant="20" id="aHB-ws-5KT"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnm-I9-A2t" secondAttribute="trailing" constant="20" id="gBr-QY-A2q"/>
                                    <constraint firstAttribute="width" constant="343" id="pEj-bx-PiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hnm-I9-A2t" secondAttribute="bottom" constant="20" id="z5v-Xr-IOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCC-gh-Tz6" firstAttribute="top" secondItem="dlO-at-jqd" secondAttribute="top" id="5DJ-nn-wJz"/>
                            <constraint firstItem="fCC-gh-Tz6" firstAttribute="leading" secondItem="eav-Aq-OR9" secondAttribute="leading" id="8aP-Sf-txJ"/>
                            <constraint firstItem="yiN-r1-mbr" firstAttribute="leading" secondItem="eav-Aq-OR9" secondAttribute="leading" constant="46" id="9Eo-jk-zGf"/>
                            <constraint firstItem="eav-Aq-OR9" firstAttribute="trailing" secondItem="yiN-r1-mbr" secondAttribute="trailing" constant="46" id="NvN-Ac-gWO"/>
                            <constraint firstItem="yiN-r1-mbr" firstAttribute="top" secondItem="eav-Aq-OR9" secondAttribute="top" constant="29" id="P5X-0k-m38"/>
                            <constraint firstItem="fCC-gh-Tz6" firstAttribute="trailing" secondItem="eav-Aq-OR9" secondAttribute="trailing" id="jkj-Yw-UFu"/>
                            <constraint firstItem="O8M-kn-5yP" firstAttribute="centerX" secondItem="dlO-at-jqd" secondAttribute="centerX" id="vJX-PI-rcc"/>
                            <constraint firstItem="O8M-kn-5yP" firstAttribute="centerY" secondItem="dlO-at-jqd" secondAttribute="centerY" id="zl9-Bm-gfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eav-Aq-OR9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1I-ah-KKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="44.527736131934034"/>
        </scene>
        <!--vcEmailSignIn-->
        <scene sceneID="3ek-FZ-Aw1">
            <objects>
                <viewController storyboardIdentifier="vcEmailSignIn" title="vcEmailSignIn" id="xv8-cv-Q56" customClass="vcEmailSignIn" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nql-5J-gG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-tU-WQN">
                                <rect key="frame" x="8" y="28" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7jg-GX-IR5"/>
                                    <constraint firstAttribute="width" constant="21" id="teV-o8-FEq"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="onClosePressed:" destination="xv8-cv-Q56" eventType="touchUpInside" id="92c-jO-N76"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-Lz-9s7">
                                <rect key="frame" x="20" y="64" width="335" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05g-ql-kmK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l6z-l0-1Zx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-KW-wRe" customClass="InSetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vfy-xY-9qH"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Diu-PH-ME1" customClass="InSetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gu6-f5-Ba1"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-9L-hXU">
                                <rect key="frame" x="147" y="254" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qs4-K1-AM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignInPressed:" destination="xv8-cv-Q56" eventType="touchUpInside" id="GOQ-hG-CmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TMp-9L-hXU" firstAttribute="top" secondItem="Hwf-Lz-9s7" secondAttribute="bottom" constant="20" id="9J5-ua-nI6"/>
                            <constraint firstItem="Hwf-Lz-9s7" firstAttribute="top" secondItem="8u5-NH-gz3" secondAttribute="top" constant="44" id="E5I-KH-SXw"/>
                            <constraint firstItem="M4f-tU-WQN" firstAttribute="leading" secondItem="8u5-NH-gz3" secondAttribute="leading" constant="8" id="Eok-XU-MLA"/>
                            <constraint firstItem="Hwf-Lz-9s7" firstAttribute="leading" secondItem="8u5-NH-gz3" secondAttribute="leading" constant="20" id="MUK-P5-TC8"/>
                            <constraint firstItem="M4f-tU-WQN" firstAttribute="top" secondItem="8u5-NH-gz3" secondAttribute="top" constant="8" id="Tzj-MY-yu6"/>
                            <constraint firstItem="8u5-NH-gz3" firstAttribute="trailing" secondItem="Hwf-Lz-9s7" secondAttribute="trailing" constant="20" id="Wpj-ub-8fc"/>
                            <constraint firstItem="TMp-9L-hXU" firstAttribute="centerX" secondItem="Nql-5J-gG4" secondAttribute="centerX" id="j5i-N8-D5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8u5-NH-gz3"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="ia9-KW-wRe" id="Zi9-bu-0L6"/>
                        <outlet property="txtPassword" destination="Diu-PH-ME1" id="HT1-ad-e6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgv-xj-YEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
</document>
